{
  "name": "ui5-test-runner",
  "version": "5.0.0",
  "description": "Standalone test runner for UI5",
  "main": "index.js",
  "bin": {
    "ui5-test-runner": "./index.js"
  },
  "engines": {
    "node": ">=22.21"
  },
  "scripts": {
    "lint": "eslint **/*.mjs --fix && eslint src/**/*.ts --fix",
    "build:options": "node build/options.mjs > ./src/configuration/options.ts",
    "test": "npm run test:unit && npm run test:e2e",
    "test:samples": "npm run test:samples:js && npm run test:samples:ts",
    "test:samples:js": "npm run test:sample:js:legacy && npm run test:sample:js:coverage:legacy && npm run test:sample:js:legacy-remote && npm run test:sample:js:coverage:legacy-remote && npm run test:sample:js:remote && npm run test:sample:js:coverage:remote && npm run test:sample:js:basic-authent && npm run test:sample:js:legacy:split-opa && npm run test:sample:js:remote:split-opa",
    "test:coverall": "rimraf .nyc_output && jest --coverageDirectory .nyc_output --coverageReporters json && nyc --silent --no-clean npm run test:e2e && nyc merge .nyc_output .nyc_output/final/coverage.json && nyc report --temp-dir .nyc_output/final/ --report-dir coverage --branches 80 --functions 80 --lines 80 --statements 80",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:unit:debug": "node --inspect node_modules/jest/bin/jest.js --runInBand --no-coverage",
    "pretest:e2e": "npm install -g puppeteer selenium-webdriver playwright webdriverio jsdom",
    "test:e2e": "node . --batch \"test/e2e/[\\w_]*\\.json\" --report-dir e2e --start \"node test/e2e/serve.js\" --start-wait-url http://localhost:8081 --start-wait-method HEAD --start-timeout 30s",
    "test:report": "node ./src/defaults/report.js ./test/report && reserve --config ./test/report/reserve.json",
    "test:text-report": "node ./src/defaults/text-report.js ./test/report",
    "build:doc": "node build/doc",
    "clean": "npm uninstall -g ui5-test-runner puppeteer nyc selenium-webdriver playwright webdriverio jsdom",
    "update": "ncu -i --format group"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/ui5-test-runner.git"
  },
  "keywords": [
    "REserve",
    "test",
    "continuous",
    "integration",
    "code",
    "coverage",
    "ui5"
  ],
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/ui5-test-runner/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/ui5-test-runner#readme",
  "dependencies": {
    "pidtree": "^0.6.0",
    "punybind": "^1.2.1",
    "punyexpr": "1.2.0",
    "reserve": "2.3.4"
  },
  "devDependencies": {
    "@openui5/types": "^1.141.1",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@types/node": "^24.7.2",
    "@ui5/cli": "^4.0.30",
    "@ui5/middleware-code-coverage": "^2.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^16.5.0",
    "dpdm": "^3.14.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "markdownlint-cli": "^0.45.0",
    "npm-check-updates": "^19.1.1",
    "rimraf": "^6.0.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "ui5-tooling-transpile": "^3.9.2",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
