{
  "extends": ["./tsconfig.base.json"],
  "include": [
    "src/css.d.ts",
    "src/ui/**/*.ts",
    "src/**/ui/**/*.ts",
    "src/ai/**/*.ts",
    "src/types/*.ts",
    "src/utils/shared/*.ts",
    "src/modes/log/LogMetrics.ts",
    "src/modes/log/ILogStorage.ts",
    "src/platform/logger/types.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.uis.tsbuildinfo",
    "target": "es2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force"
  }
}
