{
  "extends": ["./tsconfig.base.json"],
  "include": ["src/"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.mock.ts", "src/agent/**", "src/ui/**"],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "module": "esnext"
  }
}
